# web-image-generator-somg

./: README.md  README.md.old  app.py  package-lock.json  package.json  pom.xml  requirements.txt  vue.config.js
chat/: __init__.py
chat/bluePrints/: __init__.py  chatBluePrint.py  newsBluePrint.py  playBluePrint.py
chat/models/: __init__.py  models.py
chat/utils/: __init__.py  common_converter.py  redis_store.py  respon_enum.py  respon_result.py  sys_log_save_request.py
config/: __init__.py
src/: main.js
src/http/: chart.js  chat.js  index.js
src/main/db/: SystemDB.sql  back_database.py  main.py  storage.sql  storageData.sql  webFile.sql
src/main/java/com/somg/web/file/generator/: WebImageGeneratorApplication.java
src/main/java/com/somg/web/file/generator/action/: AuthAction.java  FileLocationAction.java  LocationStorageAction.java  MenuService.java  PermissionService.java  RoleService.java  SysDictService.java  SysLogService.java  SysLogServiceImpl.java  UserFileService.java  UserMenuService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/somg/web/file/generator/action/im/: AuthAt.java  AuthImpl.java  FileLocationAt.java  LocationStorageAt.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  UserDetailImpl.java  UserFileServiceImpl.java  UserMenuServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/somg/web/file/generator/annotation/: SysListenLog.java
src/main/java/com/somg/web/file/generator/aspect/: SysLogAspect.java
src/main/java/com/somg/web/file/generator/config/: CorsConfig.java  EmailCodeClient.java  JedisPollFactory.java  MybatisPlusPaginationInterceptorConfig.java  SecurityConfigurerAdapter.java  SwaggerConfig.java
src/main/java/com/somg/web/file/generator/config/auto/: EmailProperties.java
src/main/java/com/somg/web/file/generator/constant/: Constant.java  REnum.java
src/main/java/com/somg/web/file/generator/controller/: AuthController.java  ImageController.java  MenuController.java  PermissionController.java  RoleController.java  StatisticalController.java  SysDictController.java  SysLogController.java  TestController.java  UserController.java  UserFileController.java  WebFileGenerateController.java  WebImageGenerateController.java
src/main/java/com/somg/web/file/generator/mapper/: AuthMper.java  FileLocationMapper.java  LocationStorageMper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SysDictMapper.java  SysLogMapper.java  UserFileMapper.java  UserMapper.java  UserMenuMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/somg/web/file/generator/pojo/: Auth.java  FIleLocation.java  FileLocation.java  Menus.java  Permission.java  Role.java  SecurityUser.java  SysDict.java  SysLog.java  User.java  UserFile.java  UserMenu.java  UserPermission.java  UserRole.java
src/main/java/com/somg/web/file/generator/scheduled/: AutoCleanLocalImageScheduled.java  AutoSendMessageScheduled.java  AutoTrueDeleteFileScheduled.java
src/main/java/com/somg/web/file/generator/utils/: GenerateValidateCodeUtils.java  R.java
src/main/java/com/somg/web/file/generator/vo/: AddMenuAuthVo.java  AddMenuVo.java  AddSysDictVo.java  MenuVo.java  MessageSendVo.java  ScaleVo.java  StatisticalDataVo.java  UserLoginVo.java  UserVo.java
src/main/java/com/somg/web/image/generator/: WebImageGeneratorApplication.java
src/main/java/com/somg/web/image/generator/action/: AuthAction.java  LocationStorageAction.java  PermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/somg/web/image/generator/config/: CorsConfig.java  MethodBean.java  MybatisPlusPaginationInterceptorConfig.java  SecurityConfigurerAdapter.java
src/main/java/com/somg/web/image/generator/constant/: Constant.java  REnum.java
src/main/java/com/somg/web/image/generator/controller/: AuthController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java  WebImageGenerateController.java
src/main/java/com/somg/web/image/generator/handler/: LoginFailHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  MyAccessDeniedHandler.java
src/main/java/com/somg/web/image/generator/mapper/: AuthMper.java  LocationStorageMper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/somg/web/image/generator/pojo/: Auth.java  FIleLocation.java
src/main/java/com/somg/web/image/generator/utils/: OssUploadUtils.java  R.java
src/main/java/com/somg/web/image/generator/vo/: UserLoginVo.java  UserVo.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/com/somg/web/file/generator/mapper/: FileLocaltionMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysDictMapper.xml  SysLogMapper.xml  UserFileMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/com/somg/web/image/generator/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html
src/router/: index.js
src/store/: index.js
src/test/java/com/somg/image/generator/jwt/: DictTest.java  JwtUtils.java
src/views/: 404.vue  DocumentView.vue  LocalImageUpload.vue  Main.vue  SystemIndex.vue
src/views/authViews/: Login.vue  Register.vue  Reset.vue
src/views/chartViews/: TextRequest.vue
src/views/chatViews/: TextRequest.vue
src/views/imageViews/: Scale.vue
src/views/newsViews/: CnJingJiItNews.vue  CnPeopleNews.vue  CnTouTiaoNews.vue  CnWeiBoHotSearch.vue
src/views/storageViews/: AudioList.vue  FileList.vue  FileRecovery.vue  ImageList.vue  VideoList.vue
src/views/tvViews/: TvSearch.vue
src/views/userViews/: MenuList.vue  PermissionList.vue  Resource.vue  RoleList.vue  SysDictList.vue  SysLogList.vue  UserList.vue
(+82 files in other folders)
