# Oss配置
spring.cloud.alicloud.access-key=LTAI5tMMRUVcNmfWrM5RjUyX
spring.cloud.alicloud.secret-key=Fchr5xqVXddeT869ptwf6TfthZ9tOE
spring.cloud.alicloud.oss.endpoint=oss-cn-chengdu.aliyuncs.com

# oss外部连接
oss.base.url=https://pub-pce.oss-cn-chengdu.aliyuncs.com/
oss.bucketName=pub-pce

# devTools缓存关闭
spring.thymeleaf.cache=false

# 应用端口
server.port=8888

# 添加静态文件目录
spring.mvc.static-path-pattern=/static/**
