# Oss配置 不要随便该
spring.cloud.alicloud.access-key=LTAI5tMMRUVcNmfWrM5RjUyX
spring.cloud.alicloud.secret-key=Fchr5xqVXddeT869ptwf6TfthZ9tOE
spring.cloud.alicloud.oss.endpoint=oss-cn-chengdu.aliyuncs.com
# oss外部连接 随便改
oss.somg.base-url=https://pub-pce.oss-cn-chengdu.aliyuncs.com/
oss.somg.bucket-name=pub-pce
# 不单独使用oss的时候配置文件存储文件夹
oss.somg.type=public


# qiniu配置
qiniu.somg.access-key=uS5ep-KM9Nd34AkH6-3opz8OVxmudlmBBglagGgo
qiniu.somg.access-secret-key=0zqTKfeyLXoXUX6e0DcsuKiuB0-Ca-4I5vTwLyPQ
qiniu.somg.bucket-name=somg-image
qiniu.somg.base-url=http://rr6saupau.hd-bkt.clouddn.com/
# 不单独使用qiniu的时候配置文件存储文件夹
qiniu.somg.type=public


# minio配置
minio.somg.bucket-name=pub-pce
minio.somg.user-name=root
minio.somg.pass-word=liqisong
minio.somg.endpoint=http://127.0.0.1:9000
# 不单独使用minio的时候配置文件存储文件夹
minio.somg.type=public
minio.somg.base-url=http://127.0.0.1:9000/



# 配置使用什么类型 qiniu | oss | minio
spring.somg.upload.type=qiniu
spring.somg.upload.file-type=public


# 最方便的配置方式 最简洁 如果要用oss 只是不动最上面alibaba的三条配置 其他的都可以删除
spring.somg.upload.plus.type=minio
spring.somg.upload.plus.file-type=public
spring.somg.upload.plus.base-url=http://192.168.42.134:9000/
spring.somg.upload.plus.bucket-name=rnm
spring.somg.upload.plus.minio-pass-word=admin123456
spring.somg.upload.plus.minio-user-name=admin


# jwtToken配置







spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2048MB



# devTools缓存关闭
spring.thymeleaf.cache=false

# 应用端口
server.port=8888

# 添加静态文件目录
spring.mvc.static-path-pattern=/static/**


# 数据库连接配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC







